<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusina Compass</title>
    <img src="">
    <link rel="stylesheet" href="kusinaCompass.css">
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container-fluid">
<img class="img-fluid" src="/Pcis/Logo.png">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="Kusina.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="store-navigation.html">Stores</a>
</li>
<li class="nav-item">
<a class="nav-link" href="About Us.html">About US</a>
</li>
<li class="nav-item">
<a class="nav-link" href="ContactUs.html">Contact us</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button"  data-bs-toggle="dropdown" aria-expanded="false" >
Login
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="adminLogin.html">Store Login &#9094;</a></li>
<li><a class="dropdown-item" href="UserLogin.html">User Login &#9094;</a></li>
<!-- <li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="#">Create Account</a></li> -->
</ul>
</li>
</ul>
<form class="d-flex" role="search">
<input class="form-control me-2" type="search" placeholder="Set Location" aria-label="Search">
<button class="btn btn-outline-success" type="submit">Find Stores</button>
</form>
</div>
</div>
</nav>
</header>
<main>
<div class="Carding">
<div class="row"> 
<div class="col">
<div class="row"> 
<div class="col-sm-3 mb-3 mb-sm-0">  
<div class="card" style="width:18rem;">
<img src="/Pcis/plate-removebg-preview.png" class="card-img-top" alt="...">
<div class="card-body">
  <h5 class="card-title">New Coffee Shop</h5>
  <p class="card-text">So"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
  <a href="#" class="btn btn-primary">Visit Store</a>
</div>
</div>

</div> 
<div class="col-3">  
<div class="card" style="width:18rem;">
<img src="/Pcis/plate-removebg-preview.png" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">New Coffee Shop</h5>
<p class="card-text">So"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
<a href="#" class="btn btn-primary">Visit Store</a>
</div>
</div>

</div> 
<div class="col-sm-3 mb-3 mb-sm-0">  
<div class="card" style="width:18rem;">
<img src="/Pcis/plate-removebg-preview.png" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">New Coffee Shop</h5>
<p class="card-text">So"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
<a href="#" class="btn btn-primary">Visit Store</a>
</div>
</div>

</div>
<div class="col-3">  
<div class="card" style="width:18rem;">
<img src="/Pcis/plate-removebg-preview.png" class="card-img-top" alt="...">
<div class="card-body">
    <h5 class="card-title">New Coffee Shop</h5>
    <p class="card-text">So"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <a href="#" class="btn btn-primary">Visit Store</a>
</div>
</div>
              
</div> 
    
</div>
</div>
</div>
 </div>
         
         <br>
<div class="Caros">
<div class="row"> 
<div class="col">
<div class="row"> 
<div class="col-sm-6 mb-3 mb-sm-0">  
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/Pcis/plate-removebg-previewx315.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/Pcis/plate-removebg-previewx315.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/Pcis/plate-removebg-previewx315.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
      
</div>
<div class="col-sm-6 mb-3 mb-sm-0">  
  <!-- <br>
  <br>
  <br>
  <br> -->
  <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/NC9KlaxtfLg?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
  
  <div class="ratio ratio-4x3">
    <iframe width="560" height="15" src="https://www.youtube.com/embed/NC9KlaxtfLg?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  
    </div>
    </div>
        
  </div> 
  
</div>
</div>
  </main>

  <footer> 
    <div class="row">
        <div class="col">
        

            <footer class="container py-5">
                <div class="row">
                  <div class="col-12 col-md">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
                    <small class="d-block mb-3 text-body-secondary">&copy; 2017–2023</small>
                  </div>
                  <div class="col-6 col-md">
                    <h5>Features</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="link-secondary text-decoration-none" href="#">Business</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Education</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Government</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Gaming</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-md">
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="link-secondary text-decoration-none" href="#">Team</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
                    </ul>
                  </div>
                </div>
              </footer>



        </div>
    </div>
   </footer> 
        
</body>

<script>
    function dropdownMenu() {
    let x = document.getElementById("dropdownClick");
    if (x.className === "topnav"){
        x.className += " responsive";
        /* change to top nav to topnav.responsive*/
        
    } else {
      x.className = "topnav";
    }
    }

    </script>
    

</html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
